[1/5] Performing build step for 'bootloader'
[1/1] cd /home/edgie/eclipse-workspace/usb_hid_test/build/bootloader/esp-idf/esptool_py && /home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/edgie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/edgie/eclipse-workspace/usb_hid_test/build/bootloader/bootloader.bin
Bootloader binary size 0x5590 bytes. 0x1a70 bytes (24%) free.
[2/3] cd /home/edgie/eclipse-workspace/usb_hid_test/build/esp-idf/esptool_py && /home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/edgie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/edgie/eclipse-workspace/usb_hid_test/build/partition_table/partition-table.bin /home/edgie/eclipse-workspace/usb_hid_test/build/usb_hid_test.bin
usb_hid_test.bin binary size 0x2fc10 bytes. Smallest app partition is 0x100000 bytes. 0xd03f0 bytes (81%) free.
[2/3] cd /home/edgie/esp/esp-idf/components/esptool_py && /home/edgie/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/edgie/esp/esp-idf -D "SERIAL_TOOL=/home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/edgie/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/edgie/eclipse-workspace/usb_hid_test/build -P /home/edgie/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s2 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 usb_hid_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyACM0
Connecting.........
Chip is ESP32-S2FNR2 (revision v0.0)
Features: WiFi, Embedded Flash 4MB, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 48:27:e2:46:46:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21904 bytes to 13870...
Writing at 0x00001000... (14 %)
Writing at 0x00002505... (28 %)
Writing at 0x00003138... (42 %)
Writing at 0x00003c68... (57 %)
Writing at 0x0000474f... (71 %)
Writing at 0x00005121... (85 %)
Writing at 0x00005c6a... (100 %)
Wrote 21904 bytes (13870 compressed) at 0x00001000 in 0.3 seconds (effective 567.4 kbit/s)...
Hash of data verified.
Compressed 195600 bytes to 103468...
Writing at 0x00010000... (1 %)
Writing at 0x0001117d... (3 %)
Writing at 0x00012908... (5 %)
Writing at 0x0001403d... (7 %)
Writing at 0x000158c5... (9 %)
Writing at 0x000173a5... (11 %)
Writing at 0x00018f08... (13 %)
Writing at 0x0001ac09... (15 %)
Writing at 0x0001be68... (17 %)
Writing at 0x0001c8e8... (19 %)
Writing at 0x0001d350... (21 %)
Writing at 0x0001dea6... (23 %)
Writing at 0x0001e941... (25 %)
Writing at 0x0001f386... (27 %)
Writing at 0x0001ff03... (29 %)
Writing at 0x00020bab... (31 %)
Writing at 0x00021748... (33 %)
Writing at 0x000221c6... (35 %)
Writing at 0x00022c54... (37 %)
Writing at 0x00023653... (39 %)
Writing at 0x000242bb... (41 %)
Writing at 0x00024c83... (43 %)
Writing at 0x0002599a... (45 %)
Writing at 0x0002672b... (47 %)
Writing at 0x00027252... (49 %)
Writing at 0x00027cdf... (50 %)
Writing at 0x00028772... (52 %)
Writing at 0x00029232... (54 %)
Writing at 0x00029c5b... (56 %)
Writing at 0x0002a725... (58 %)
Writing at 0x0002b2f3... (60 %)
Writing at 0x0002c952... (62 %)
Writing at 0x0002da2f... (64 %)
Writing at 0x000303e3... (66 %)
Writing at 0x0003123d... (68 %)
Writing at 0x00031cd6... (70 %)
Writing at 0x00032ab8... (72 %)
Writing at 0x00033cd1... (74 %)
Writing at 0x0003510a... (76 %)
Writing at 0x00036f26... (78 %)
Writing at 0x00037c56... (80 %)
Writing at 0x000387ea... (82 %)
Writing at 0x00039448... (84 %)
Writing at 0x00039f04... (86 %)
Writing at 0x0003aa0b... (88 %)
Writing at 0x0003b5fa... (90 %)
Writing at 0x0003c212... (92 %)
Writing at 0x0003d263... (94 %)
Writing at 0x0003ddd9... (96 %)
Writing at 0x0003e81f... (98 %)
Writing at 0x0003f379... (100 %)
Wrote 195600 bytes (103468 compressed) at 0x00010000 in 1.5 seconds (effective 1050.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 546.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
