[1/5] cd /home/edgie/eclipse-workspace/usb_hid_test/build/esp-idf/esptool_py && /home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/edgie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/edgie/eclipse-workspace/usb_hid_test/build/partition_table/partition-table.bin /home/edgie/eclipse-workspace/usb_hid_test/build/usb_hid_test.bin
usb_hid_test.bin binary size 0x2fb50 bytes. Smallest app partition is 0x100000 bytes. 0xd04b0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/edgie/eclipse-workspace/usb_hid_test/build/bootloader/esp-idf/esptool_py && /home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/edgie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/edgie/eclipse-workspace/usb_hid_test/build/bootloader/bootloader.bin
Bootloader binary size 0x5590 bytes. 0x1a70 bytes (24%) free.
[2/3] cd /home/edgie/esp/esp-idf/components/esptool_py && /home/edgie/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/edgie/esp/esp-idf -D "SERIAL_TOOL=/home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/edgie/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/edgie/eclipse-workspace/usb_hid_test/build -P /home/edgie/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s2 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 usb_hid_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyACM0
Connecting..........
Chip is ESP32-S2FNR2 (revision v0.0)
Features: WiFi, Embedded Flash 4MB, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 48:27:e2:46:46:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21904 bytes to 13870...
Writing at 0x00001000... (14 %)
Writing at 0x00002505... (28 %)
Writing at 0x00003138... (42 %)
Writing at 0x00003c68... (57 %)
Writing at 0x0000474f... (71 %)
Writing at 0x00005121... (85 %)
Writing at 0x00005c6a... (100 %)
Wrote 21904 bytes (13870 compressed) at 0x00001000 in 0.3 seconds (effective 545.6 kbit/s)...
Hash of data verified.
Compressed 195408 bytes to 103418...
Writing at 0x00010000... (1 %)
Writing at 0x00011178... (3 %)
Writing at 0x00012905... (5 %)
Writing at 0x0001402f... (7 %)
Writing at 0x000158c5... (9 %)
Writing at 0x00017371... (11 %)
Writing at 0x00018f10... (13 %)
Writing at 0x0001abde... (15 %)
Writing at 0x0001be2c... (17 %)
Writing at 0x0001c8a3... (19 %)
Writing at 0x0001d316... (21 %)
Writing at 0x0001de5d... (23 %)
Writing at 0x0001e8f6... (25 %)
Writing at 0x0001f33d... (27 %)
Writing at 0x0001fead... (29 %)
Writing at 0x00020b6a... (31 %)
Writing at 0x00021721... (33 %)
Writing at 0x00022195... (35 %)
Writing at 0x00022c1a... (37 %)
Writing at 0x00023614... (39 %)
Writing at 0x00024279... (41 %)
Writing at 0x00024c4e... (43 %)
Writing at 0x0002593b... (45 %)
Writing at 0x000266d3... (47 %)
Writing at 0x000271fd... (49 %)
Writing at 0x00027c91... (50 %)
Writing at 0x0002871b... (52 %)
Writing at 0x000291dc... (54 %)
Writing at 0x00029c1a... (56 %)
Writing at 0x0002a6d2... (58 %)
Writing at 0x0002b2b0... (60 %)
Writing at 0x0002c900... (62 %)
Writing at 0x0002d9f8... (64 %)
Writing at 0x000303eb... (66 %)
Writing at 0x000311e6... (68 %)
Writing at 0x00031c7d... (70 %)
Writing at 0x00032a59... (72 %)
Writing at 0x00033c77... (74 %)
Writing at 0x000350b7... (76 %)
Writing at 0x00036ecc... (78 %)
Writing at 0x00037bf9... (80 %)
Writing at 0x00038783... (82 %)
Writing at 0x000393c8... (84 %)
Writing at 0x00039e89... (86 %)
Writing at 0x0003a995... (88 %)
Writing at 0x0003b577... (90 %)
Writing at 0x0003c1c9... (92 %)
Writing at 0x0003d21e... (94 %)
Writing at 0x0003dd71... (96 %)
Writing at 0x0003e7aa... (98 %)
Writing at 0x0003f306... (100 %)
Wrote 195408 bytes (103418 compressed) at 0x00010000 in 1.5 seconds (effective 1053.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 520.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
