[1/5] cd /home/edgie/eclipse-workspace/usb_hid_test/build/esp-idf/esptool_py && /home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/edgie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/edgie/eclipse-workspace/usb_hid_test/build/partition_table/partition-table.bin /home/edgie/eclipse-workspace/usb_hid_test/build/usb_hid_test.bin
usb_hid_test.bin binary size 0x2a270 bytes. Smallest app partition is 0x100000 bytes. 0xd5d90 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/edgie/eclipse-workspace/usb_hid_test/build/bootloader/esp-idf/esptool_py && /home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/edgie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/edgie/eclipse-workspace/usb_hid_test/build/bootloader/bootloader.bin
Bootloader binary size 0x5590 bytes. 0x1a70 bytes (24%) free.
[2/3] cd /home/edgie/esp/esp-idf/components/esptool_py && /home/edgie/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/edgie/esp/esp-idf -D "SERIAL_TOOL=/home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/edgie/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/edgie/eclipse-workspace/usb_hid_test/build -P /home/edgie/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s2 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 usb_hid_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S2FNR2 (revision v0.0)
Features: WiFi, Embedded Flash 4MB, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 48:27:e2:46:46:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21904 bytes to 13870...
Writing at 0x00001000... (14 %)
Writing at 0x00002505... (28 %)
Writing at 0x00003138... (42 %)
Writing at 0x00003c68... (57 %)
Writing at 0x0000474f... (71 %)
Writing at 0x00005121... (85 %)
Writing at 0x00005c6a... (100 %)
Wrote 21904 bytes (13870 compressed) at 0x00001000 in 0.3 seconds (effective 571.5 kbit/s)...
Hash of data verified.
Compressed 172656 bytes to 90602...
Writing at 0x00010000... (2 %)
Writing at 0x0001117d... (4 %)
Writing at 0x000128df... (6 %)
Writing at 0x00013faf... (8 %)
Writing at 0x00015867... (11 %)
Writing at 0x000172bd... (13 %)
Writing at 0x000190fa... (15 %)
Writing at 0x0001a40e... (17 %)
Writing at 0x0001af0b... (20 %)
Writing at 0x0001b927... (22 %)
Writing at 0x0001c534... (24 %)
Writing at 0x0001cec6... (26 %)
Writing at 0x0001dac6... (28 %)
Writing at 0x0001e6f6... (31 %)
Writing at 0x0001f1f6... (33 %)
Writing at 0x0001fd39... (35 %)
Writing at 0x0002095d... (37 %)
Writing at 0x000214e0... (40 %)
Writing at 0x00021f6a... (42 %)
Writing at 0x00022a02... (44 %)
Writing at 0x0002339d... (46 %)
Writing at 0x00023fc0... (48 %)
Writing at 0x00024b03... (51 %)
Writing at 0x000256f0... (53 %)
Writing at 0x0002618e... (55 %)
Writing at 0x00026bf8... (57 %)
Writing at 0x0002760d... (60 %)
Writing at 0x000282b5... (62 %)
Writing at 0x000293ba... (64 %)
Writing at 0x0002a4fc... (66 %)
Writing at 0x0002bf97... (68 %)
Writing at 0x0002e239... (71 %)
Writing at 0x0002ec5e... (73 %)
Writing at 0x0002f638... (75 %)
Writing at 0x000304a8... (77 %)
Writing at 0x00031b61... (80 %)
Writing at 0x000333bd... (82 %)
Writing at 0x000349c0... (84 %)
Writing at 0x00035590... (86 %)
Writing at 0x00035f84... (88 %)
Writing at 0x00036c94... (91 %)
Writing at 0x00037ca1... (93 %)
Writing at 0x000386d1... (95 %)
Writing at 0x000391cb... (97 %)
Writing at 0x00039ecd... (100 %)
Wrote 172656 bytes (90602 compressed) at 0x00010000 in 1.5 seconds (effective 927.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 520.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
