[1/5] cd /home/edgie/eclipse-workspace/usb_hid_test/build/esp-idf/esptool_py && /home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/edgie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/edgie/eclipse-workspace/usb_hid_test/build/partition_table/partition-table.bin /home/edgie/eclipse-workspace/usb_hid_test/build/usb_hid_test.bin
usb_hid_test.bin binary size 0x2fbc0 bytes. Smallest app partition is 0x100000 bytes. 0xd0440 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/edgie/eclipse-workspace/usb_hid_test/build/bootloader/esp-idf/esptool_py && /home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/edgie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/edgie/eclipse-workspace/usb_hid_test/build/bootloader/bootloader.bin
Bootloader binary size 0x5590 bytes. 0x1a70 bytes (24%) free.
[2/3] cd /home/edgie/esp/esp-idf/components/esptool_py && /home/edgie/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/edgie/esp/esp-idf -D "SERIAL_TOOL=/home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/edgie/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/edgie/eclipse-workspace/usb_hid_test/build -P /home/edgie/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s2 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 usb_hid_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyACM0
Connecting........
Chip is ESP32-S2FNR2 (revision v0.0)
Features: WiFi, Embedded Flash 4MB, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 48:27:e2:46:46:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21904 bytes to 13870...
Writing at 0x00001000... (14 %)
Writing at 0x00002505... (28 %)
Writing at 0x00003138... (42 %)
Writing at 0x00003c68... (57 %)
Writing at 0x0000474f... (71 %)
Writing at 0x00005121... (85 %)
Writing at 0x00005c6a... (100 %)
Wrote 21904 bytes (13870 compressed) at 0x00001000 in 0.3 seconds (effective 580.9 kbit/s)...
Hash of data verified.
Compressed 195520 bytes to 103445...
Writing at 0x00010000... (1 %)
Writing at 0x0001117b... (3 %)
Writing at 0x00012906... (5 %)
Writing at 0x0001402f... (7 %)
Writing at 0x000158c0... (9 %)
Writing at 0x00017391... (11 %)
Writing at 0x00018ef5... (13 %)
Writing at 0x0001abc5... (15 %)
Writing at 0x0001be45... (17 %)
Writing at 0x0001c8c5... (19 %)
Writing at 0x0001d322... (21 %)
Writing at 0x0001de87... (23 %)
Writing at 0x0001e928... (25 %)
Writing at 0x0001f367... (27 %)
Writing at 0x0001fede... (29 %)
Writing at 0x00020b8a... (31 %)
Writing at 0x0002173d... (33 %)
Writing at 0x000221b1... (35 %)
Writing at 0x00022c3b... (37 %)
Writing at 0x00023630... (39 %)
Writing at 0x00024294... (41 %)
Writing at 0x00024c68... (43 %)
Writing at 0x00025964... (45 %)
Writing at 0x00026700... (47 %)
Writing at 0x0002721e... (49 %)
Writing at 0x00027cb1... (50 %)
Writing at 0x00028733... (52 %)
Writing at 0x000291f4... (54 %)
Writing at 0x00029c2c... (56 %)
Writing at 0x0002a6ec... (58 %)
Writing at 0x0002b2cb... (60 %)
Writing at 0x0002c922... (62 %)
Writing at 0x0002da06... (64 %)
Writing at 0x000303e6... (66 %)
Writing at 0x0003120e... (68 %)
Writing at 0x00031ca2... (70 %)
Writing at 0x00032a85... (72 %)
Writing at 0x00033ca2... (74 %)
Writing at 0x000350e6... (76 %)
Writing at 0x00036ef9... (78 %)
Writing at 0x00037c31... (80 %)
Writing at 0x000387b6... (82 %)
Writing at 0x0003941a... (84 %)
Writing at 0x00039ecd... (86 %)
Writing at 0x0003a9db... (88 %)
Writing at 0x0003b5ca... (90 %)
Writing at 0x0003c1f1... (92 %)
Writing at 0x0003d249... (94 %)
Writing at 0x0003ddb2... (96 %)
Writing at 0x0003e7f2... (98 %)
Writing at 0x0003f346... (100 %)
Wrote 195520 bytes (103445 compressed) at 0x00010000 in 1.5 seconds (effective 1050.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 546.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
