[1/5] cd /home/edgie/eclipse-workspace/usb_hid_test/build/esp-idf/esptool_py && /home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/edgie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/edgie/eclipse-workspace/usb_hid_test/build/partition_table/partition-table.bin /home/edgie/eclipse-workspace/usb_hid_test/build/usb_hid_test.bin
usb_hid_test.bin binary size 0x2fc10 bytes. Smallest app partition is 0x100000 bytes. 0xd03f0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/edgie/eclipse-workspace/usb_hid_test/build/bootloader/esp-idf/esptool_py && /home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/edgie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/edgie/eclipse-workspace/usb_hid_test/build/bootloader/bootloader.bin
Bootloader binary size 0x5590 bytes. 0x1a70 bytes (24%) free.
[2/3] cd /home/edgie/esp/esp-idf/components/esptool_py && /home/edgie/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/edgie/esp/esp-idf -D "SERIAL_TOOL=/home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/edgie/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/edgie/eclipse-workspace/usb_hid_test/build -P /home/edgie/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s2 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 usb_hid_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyACM0
Connecting...........
Chip is ESP32-S2FNR2 (revision v0.0)
Features: WiFi, Embedded Flash 4MB, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 48:27:e2:46:46:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21904 bytes to 13870...
Writing at 0x00001000... (14 %)
Writing at 0x00002505... (28 %)
Writing at 0x00003138... (42 %)
Writing at 0x00003c68... (57 %)
Writing at 0x0000474f... (71 %)
Writing at 0x00005121... (85 %)
Writing at 0x00005c6a... (100 %)
Wrote 21904 bytes (13870 compressed) at 0x00001000 in 0.3 seconds (effective 568.1 kbit/s)...
Hash of data verified.
Compressed 195600 bytes to 103462...
Writing at 0x00010000... (1 %)
Writing at 0x0001117d... (3 %)
Writing at 0x00012908... (5 %)
Writing at 0x0001403c... (7 %)
Writing at 0x000158c4... (9 %)
Writing at 0x0001739f... (11 %)
Writing at 0x00018f07... (13 %)
Writing at 0x0001ac09... (15 %)
Writing at 0x0001be68... (17 %)
Writing at 0x0001c8e7... (19 %)
Writing at 0x0001d350... (21 %)
Writing at 0x0001dea6... (23 %)
Writing at 0x0001e944... (25 %)
Writing at 0x0001f384... (27 %)
Writing at 0x0001ff04... (29 %)
Writing at 0x00020bac... (31 %)
Writing at 0x00021750... (33 %)
Writing at 0x000221ce... (35 %)
Writing at 0x00022c5d... (37 %)
Writing at 0x00023657... (39 %)
Writing at 0x000242c0... (41 %)
Writing at 0x00024c85... (43 %)
Writing at 0x00025993... (45 %)
Writing at 0x0002672b... (47 %)
Writing at 0x00027253... (49 %)
Writing at 0x00027cea... (50 %)
Writing at 0x0002876b... (52 %)
Writing at 0x0002922b... (54 %)
Writing at 0x00029c64... (56 %)
Writing at 0x0002a723... (58 %)
Writing at 0x0002b301... (60 %)
Writing at 0x0002c959... (62 %)
Writing at 0x0002da40... (64 %)
Writing at 0x0003041f... (66 %)
Writing at 0x00031247... (68 %)
Writing at 0x00031cd6... (70 %)
Writing at 0x00032ab7... (72 %)
Writing at 0x00033cd1... (74 %)
Writing at 0x0003510c... (76 %)
Writing at 0x00036f21... (78 %)
Writing at 0x00037c5a... (80 %)
Writing at 0x000387e7... (82 %)
Writing at 0x00039447... (84 %)
Writing at 0x00039f07... (86 %)
Writing at 0x0003aa0d... (88 %)
Writing at 0x0003b600... (90 %)
Writing at 0x0003c219... (92 %)
Writing at 0x0003d26b... (94 %)
Writing at 0x0003ddd9... (96 %)
Writing at 0x0003e81b... (98 %)
Writing at 0x0003f379... (100 %)
Wrote 195600 bytes (103462 compressed) at 0x00010000 in 1.5 seconds (effective 1047.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 579.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
