[1/5] cd /home/edgie/eclipse-workspace/usb_hid_test/build/esp-idf/esptool_py && /home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/edgie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/edgie/eclipse-workspace/usb_hid_test/build/partition_table/partition-table.bin /home/edgie/eclipse-workspace/usb_hid_test/build/usb_hid_test.bin
usb_hid_test.bin binary size 0x2a360 bytes. Smallest app partition is 0x100000 bytes. 0xd5ca0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/edgie/eclipse-workspace/usb_hid_test/build/bootloader/esp-idf/esptool_py && /home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/edgie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/edgie/eclipse-workspace/usb_hid_test/build/bootloader/bootloader.bin
Bootloader binary size 0x5590 bytes. 0x1a70 bytes (24%) free.
[2/3] cd /home/edgie/esp/esp-idf/components/esptool_py && /home/edgie/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/edgie/esp/esp-idf -D "SERIAL_TOOL=/home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/edgie/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/edgie/eclipse-workspace/usb_hid_test/build -P /home/edgie/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s2 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 usb_hid_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyACM0
Connecting.........
Chip is ESP32-S2FNR2 (revision v0.0)
Features: WiFi, Embedded Flash 4MB, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 48:27:e2:46:46:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21904 bytes to 13870...
Writing at 0x00001000... (14 %)
Writing at 0x00002505... (28 %)
Writing at 0x00003138... (42 %)
Writing at 0x00003c68... (57 %)
Writing at 0x0000474f... (71 %)
Writing at 0x00005121... (85 %)
Writing at 0x00005c6a... (100 %)
Wrote 21904 bytes (13870 compressed) at 0x00001000 in 0.3 seconds (effective 562.7 kbit/s)...
Hash of data verified.
Compressed 172896 bytes to 90777...
Writing at 0x00010000... (2 %)
Writing at 0x00011182... (4 %)
Writing at 0x000128f5... (6 %)
Writing at 0x00013fca... (8 %)
Writing at 0x00015878... (11 %)
Writing at 0x000172c8... (13 %)
Writing at 0x000190eb... (15 %)
Writing at 0x0001a406... (17 %)
Writing at 0x0001af06... (20 %)
Writing at 0x0001b910... (22 %)
Writing at 0x0001c526... (24 %)
Writing at 0x0001cebb... (26 %)
Writing at 0x0001dab5... (28 %)
Writing at 0x0001e6f5... (31 %)
Writing at 0x0001f1f0... (33 %)
Writing at 0x0001fd34... (35 %)
Writing at 0x0002095d... (37 %)
Writing at 0x000214df... (40 %)
Writing at 0x00021f67... (42 %)
Writing at 0x000229f8... (44 %)
Writing at 0x000233a8... (46 %)
Writing at 0x00023fb8... (48 %)
Writing at 0x00024a9c... (51 %)
Writing at 0x000256d9... (53 %)
Writing at 0x0002617c... (55 %)
Writing at 0x00026be9... (57 %)
Writing at 0x0002762f... (60 %)
Writing at 0x00028198... (62 %)
Writing at 0x00029253... (64 %)
Writing at 0x0002a4dd... (66 %)
Writing at 0x0002bd96... (68 %)
Writing at 0x0002e271... (71 %)
Writing at 0x0002ec82... (73 %)
Writing at 0x0002f661... (75 %)
Writing at 0x000304b9... (77 %)
Writing at 0x00031b80... (80 %)
Writing at 0x00033097... (82 %)
Writing at 0x000349ce... (84 %)
Writing at 0x000355b0... (86 %)
Writing at 0x00035f89... (88 %)
Writing at 0x00036b54... (91 %)
Writing at 0x00037c99... (93 %)
Writing at 0x000386ce... (95 %)
Writing at 0x0003919d... (97 %)
Writing at 0x00039e37... (100 %)
Wrote 172896 bytes (90777 compressed) at 0x00010000 in 1.5 seconds (effective 925.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 516.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
