[1/5] cd /home/edgie/eclipse-workspace/usb_hid_test/build/esp-idf/esptool_py && /home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/edgie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/edgie/eclipse-workspace/usb_hid_test/build/partition_table/partition-table.bin /home/edgie/eclipse-workspace/usb_hid_test/build/usb_hid_test.bin
usb_hid_test.bin binary size 0x2fb80 bytes. Smallest app partition is 0x100000 bytes. 0xd0480 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/edgie/eclipse-workspace/usb_hid_test/build/bootloader/esp-idf/esptool_py && /home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/edgie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/edgie/eclipse-workspace/usb_hid_test/build/bootloader/bootloader.bin
Bootloader binary size 0x5590 bytes. 0x1a70 bytes (24%) free.
[2/3] cd /home/edgie/esp/esp-idf/components/esptool_py && /home/edgie/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/edgie/esp/esp-idf -D "SERIAL_TOOL=/home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/edgie/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/edgie/eclipse-workspace/usb_hid_test/build -P /home/edgie/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s2 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 usb_hid_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyACM0
Connecting........
Chip is ESP32-S2FNR2 (revision v0.0)
Features: WiFi, Embedded Flash 4MB, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 48:27:e2:46:46:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21904 bytes to 13870...
Writing at 0x00001000... (14 %)
Writing at 0x00002505... (28 %)
Writing at 0x00003138... (42 %)
Writing at 0x00003c68... (57 %)
Writing at 0x0000474f... (71 %)
Writing at 0x00005121... (85 %)
Writing at 0x00005c6a... (100 %)
Wrote 21904 bytes (13870 compressed) at 0x00001000 in 0.3 seconds (effective 578.6 kbit/s)...
Hash of data verified.
Compressed 195456 bytes to 103424...
Writing at 0x00010000... (1 %)
Writing at 0x00011178... (3 %)
Writing at 0x00012905... (5 %)
Writing at 0x0001402c... (7 %)
Writing at 0x000158b9... (9 %)
Writing at 0x0001737b... (11 %)
Writing at 0x00018f10... (13 %)
Writing at 0x0001abc5... (15 %)
Writing at 0x0001be24... (17 %)
Writing at 0x0001c8a5... (19 %)
Writing at 0x0001d305... (21 %)
Writing at 0x0001de66... (23 %)
Writing at 0x0001e904... (25 %)
Writing at 0x0001f345... (27 %)
Writing at 0x0001febf... (29 %)
Writing at 0x00020b7a... (31 %)
Writing at 0x00021726... (33 %)
Writing at 0x000221a0... (35 %)
Writing at 0x00022c27... (37 %)
Writing at 0x0002361e... (39 %)
Writing at 0x00024285... (41 %)
Writing at 0x00024c53... (43 %)
Writing at 0x0002594e... (45 %)
Writing at 0x000266e4... (47 %)
Writing at 0x0002720f... (49 %)
Writing at 0x00027ca5... (50 %)
Writing at 0x00028736... (52 %)
Writing at 0x000291f7... (54 %)
Writing at 0x00029c3a... (56 %)
Writing at 0x0002a6f4... (58 %)
Writing at 0x0002b2cb... (60 %)
Writing at 0x0002c920... (62 %)
Writing at 0x0002da19... (64 %)
Writing at 0x000303e7... (66 %)
Writing at 0x00031209... (68 %)
Writing at 0x00031c97... (70 %)
Writing at 0x00032a7c... (72 %)
Writing at 0x00033c97... (74 %)
Writing at 0x000350d3... (76 %)
Writing at 0x00036ee3... (78 %)
Writing at 0x00037c27... (80 %)
Writing at 0x000387af... (82 %)
Writing at 0x000393f6... (84 %)
Writing at 0x00039eb2... (86 %)
Writing at 0x0003a9c3... (88 %)
Writing at 0x0003b5a9... (90 %)
Writing at 0x0003c1f2... (92 %)
Writing at 0x0003d244... (94 %)
Writing at 0x0003dd96... (96 %)
Writing at 0x0003e7da... (98 %)
Writing at 0x0003f334... (100 %)
Wrote 195456 bytes (103424 compressed) at 0x00010000 in 1.5 seconds (effective 1054.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 518.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
