[1/5] cd /home/edgie/eclipse-workspace/usb_hid_test/build/esp-idf/esptool_py && /home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/edgie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/edgie/eclipse-workspace/usb_hid_test/build/partition_table/partition-table.bin /home/edgie/eclipse-workspace/usb_hid_test/build/usb_hid_test.bin
usb_hid_test.bin binary size 0x2fbc0 bytes. Smallest app partition is 0x100000 bytes. 0xd0440 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/edgie/eclipse-workspace/usb_hid_test/build/bootloader/esp-idf/esptool_py && /home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/edgie/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/edgie/eclipse-workspace/usb_hid_test/build/bootloader/bootloader.bin
Bootloader binary size 0x5590 bytes. 0x1a70 bytes (24%) free.
[2/3] cd /home/edgie/esp/esp-idf/components/esptool_py && /home/edgie/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/edgie/esp/esp-idf -D "SERIAL_TOOL=/home/edgie/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/edgie/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/edgie/eclipse-workspace/usb_hid_test/build -P /home/edgie/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s2 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 usb_hid_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-S2FNR2 (revision v0.0)
Features: WiFi, Embedded Flash 4MB, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 48:27:e2:46:46:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21904 bytes to 13870...
Writing at 0x00001000... (14 %)
Writing at 0x00002505... (28 %)
Writing at 0x00003138... (42 %)
Writing at 0x00003c68... (57 %)
Writing at 0x0000474f... (71 %)
Writing at 0x00005121... (85 %)
Writing at 0x00005c6a... (100 %)
Wrote 21904 bytes (13870 compressed) at 0x00001000 in 0.3 seconds (effective 562.2 kbit/s)...
Hash of data verified.
Compressed 195520 bytes to 103448...
Writing at 0x00010000... (1 %)
Writing at 0x00011177... (3 %)
Writing at 0x00012900... (5 %)
Writing at 0x0001402b... (7 %)
Writing at 0x000158b8... (9 %)
Writing at 0x00017364... (11 %)
Writing at 0x00018ef1... (13 %)
Writing at 0x0001abc2... (15 %)
Writing at 0x0001be40... (17 %)
Writing at 0x0001c8c1... (19 %)
Writing at 0x0001d31f... (21 %)
Writing at 0x0001de83... (23 %)
Writing at 0x0001e922... (25 %)
Writing at 0x0001f364... (27 %)
Writing at 0x0001fedb... (29 %)
Writing at 0x00020b85... (31 %)
Writing at 0x0002173a... (33 %)
Writing at 0x000221ae... (35 %)
Writing at 0x00022c36... (37 %)
Writing at 0x0002362c... (39 %)
Writing at 0x00024291... (41 %)
Writing at 0x00024c65... (43 %)
Writing at 0x00025960... (45 %)
Writing at 0x000266f8... (47 %)
Writing at 0x0002721b... (49 %)
Writing at 0x00027caa... (50 %)
Writing at 0x00028730... (52 %)
Writing at 0x000291f2... (54 %)
Writing at 0x00029c2b... (56 %)
Writing at 0x0002a6ea... (58 %)
Writing at 0x0002b2c8... (60 %)
Writing at 0x0002c91f... (62 %)
Writing at 0x0002da03... (64 %)
Writing at 0x000303e3... (66 %)
Writing at 0x00031208... (68 %)
Writing at 0x00031c9e... (70 %)
Writing at 0x00032a83... (72 %)
Writing at 0x00033c9e... (74 %)
Writing at 0x000350df... (76 %)
Writing at 0x00036eef... (78 %)
Writing at 0x00037c29... (80 %)
Writing at 0x000387b3... (82 %)
Writing at 0x00039417... (84 %)
Writing at 0x00039eca... (86 %)
Writing at 0x0003a9d3... (88 %)
Writing at 0x0003b5c8... (90 %)
Writing at 0x0003c1e1... (92 %)
Writing at 0x0003d245... (94 %)
Writing at 0x0003ddac... (96 %)
Writing at 0x0003e7ef... (98 %)
Writing at 0x0003f343... (100 %)
Wrote 195520 bytes (103448 compressed) at 0x00010000 in 1.5 seconds (effective 1051.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 580.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
